{
  "name": "SocialPlus.Client",
  "version": "1.0.0",
  "description": "",
  "main": "socialPlusClient.js",
  "dependencies": {
    "ms-rest": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
